{
  "name": "therapy",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Naz Sharid <post@nazs.net>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "vue": "^2.3.3",
    "vue-froala-wysiwyg": "^2.7.0",
    "vue-quill-editor": "^2.3.3",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vue-tinymce": "^1.0.5",
    "vue-wysiwyg": "^1.2.7",
    "vue2-editor": "^2.0.26",
    "vueditor": "^0.2.8",
    "vuetify": "^0.15.3",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "vue-html5-editor": "^1.1.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
